<!doctype html>
<html nag="en">
<head>
<meta charset="utf-8">
<title>Contact us</title>
<style type="text/css">
body {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
}
form {
	width: 460px;
}
/* Style all input boxes */
input, textarea {
	width: 460px;
	height: 27px;
	background: #efefef;
	border: 1px solid #dedede;
	padding: 10px;
	margin-top: 3px;
	font-size: 0.9em;
	color: #3a3a3a;
	/* Rounded borders for Mozilla */
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	-moz-border-radius-bottomleft: 10px;
	/* Rounded borders for Webkit */
	-webkit-border-top-left-radius: 20px;
	-webkit-border-top-right-radius: 20px;
	-webkit-border-bottom-right-radius: 20px;
	-webkit-border-bottom-left-radius: 20px;
	/* Box-shadows cross-browser */

/*Chrome, Safari*/
	-webkit-box-shadow: 6px 6px 12px 8px #ebebeb;
	/*Firefox*/
	-moz-box-shadow: 4px 4px 6px 7px #ebebeb;
	/*Standard Syntax*/
	box-shadow: 6px 6px 14px 6px #ebebeb;
}
textarea {
	width: 450px;
	height: 140px;
}
/* Styling the input button */
input[type=submit] {
	width: 200px;
	background: #C3D4A1;
	cursor: pointer;
	padding: 5px;
	font-weight: bolder;
}
/* Styling placeholder text cross-browser */
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
 font-size: 12px;
 color:#000;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
 font-size: 12px;
 color: #000;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
 font-size: 12px;
 color: #000;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
 font-size: 12px;
 color: #000;
}
::-ms-input-placeholder { /* Microsoft Edge */
 font-size: 12px;
 color: #000;
}
</style>
</head>

<body>
<nav> 
  <!-- main navigation --> 
  <a href="index.html">Home</a> <a href="bear.html">The Bear Page</a> <a href="#">Contact</a> </nav>
<h1>Contact me:</h1>
<form action="mailto:klu@cphbusiness.dk?subject=Sending my Form!" method="post" enctype="text/plain">
  <!-- Constraint validation af et web form med attributerne "required" og type -->
  <p>
    <input name="name" type="text" placeholder="Your name..." required>
  </p>
  <p>
    <input name="mail" type="email" placeholder="Your mail address..." required>
  </p>
  <p>
    <textarea name="message" placeholder="Your message..."></textarea>
  </p>
  <p>
    <input name="submit" type="submit" value="Submit yourself!">
  </p>
</form>
</body>
</html>
